<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgingInHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AgingInHomeContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="AgingInHomeModel.Appointment" />
    <EntitySet Name="AspNetRoles" EntityType="AgingInHomeModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="AgingInHomeModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="AgingInHomeModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="AgingInHomeModel.AspNetUser" />
    <EntitySet Name="Attachments" EntityType="AgingInHomeModel.Attachment" />
    <EntitySet Name="CategoryServices" EntityType="AgingInHomeModel.CategoryService" />
    <EntitySet Name="ConsumerProfiles" EntityType="AgingInHomeModel.ConsumerProfile" />
    <EntitySet Name="ContactUs" EntityType="AgingInHomeModel.ContactU" />
    <EntitySet Name="Countries" EntityType="AgingInHomeModel.Country" />
    <EntitySet Name="FavoriteDetails" EntityType="AgingInHomeModel.FavoriteDetail" />
    <EntitySet Name="HourOfOperations" EntityType="AgingInHomeModel.HourOfOperation" />
    <EntitySet Name="Inboxes" EntityType="AgingInHomeModel.Inbox" />
    <EntitySet Name="ListingAboutUs" EntityType="AgingInHomeModel.ListingAboutU" />
    <EntitySet Name="ListingArticles" EntityType="AgingInHomeModel.ListingArticle" />
    <EntitySet Name="ListingBlogs" EntityType="AgingInHomeModel.ListingBlog" />
    <EntitySet Name="ListingBlogComments" EntityType="AgingInHomeModel.ListingBlogComment" />
    <EntitySet Name="ProviderCategories" EntityType="AgingInHomeModel.ProviderCategory" />
    <EntitySet Name="ProviderImageGalaries" EntityType="AgingInHomeModel.ProviderImageGalary" />
    <EntitySet Name="ProviderListings" EntityType="AgingInHomeModel.ProviderListing" />
    <EntitySet Name="ProviderVideos" EntityType="AgingInHomeModel.ProviderVideo" />
    <EntitySet Name="RatingTables" EntityType="AgingInHomeModel.RatingTable" />
    <EntitySet Name="RequiedListings" EntityType="AgingInHomeModel.RequiedListing" />
    <EntitySet Name="ServiceAreas" EntityType="AgingInHomeModel.ServiceArea" />
    <EntitySet Name="ServiceDetails" EntityType="AgingInHomeModel.ServiceDetail" />
    <EntitySet Name="ServicePriceTypes" EntityType="AgingInHomeModel.ServicePriceType" />
    <EntitySet Name="ServiceRequests" EntityType="AgingInHomeModel.ServiceRequest" />
    <EntitySet Name="ServiceRequestCategories" EntityType="AgingInHomeModel.ServiceRequestCategory" />
    <EntitySet Name="ServiceRequestDetails" EntityType="AgingInHomeModel.ServiceRequestDetail" />
    <EntitySet Name="Services" EntityType="AgingInHomeModel.Service" />
    <EntitySet Name="UsStates" EntityType="AgingInHomeModel.UsState" />
    <AssociationSet Name="FK_Appointments_AspNetUsers" Association="AgingInHomeModel.FK_Appointments_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_AspNetUsers1" Association="AgingInHomeModel.FK_Appointments_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_ServiceRequestDetails" Association="AgingInHomeModel.FK_Appointments_ServiceRequestDetails">
      <End Role="ServiceRequestDetail" EntitySet="ServiceRequestDetails" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="AgingInHomeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="AgingInHomeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumerProfile_AspNetUsers" Association="AgingInHomeModel.FK_ConsumerProfile_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ConsumerProfile" EntitySet="ConsumerProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Inbox_AspNetUsers" Association="AgingInHomeModel.FK_Inbox_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Inbox" EntitySet="Inboxes" />
    </AssociationSet>
    <AssociationSet Name="FK_Inbox_AspNetUsers1" Association="AgingInHomeModel.FK_Inbox_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Inbox" EntitySet="Inboxes" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingBlogComment_AspNetUsers" Association="AgingInHomeModel.FK_ListingBlogComment_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ListingBlogComment" EntitySet="ListingBlogComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderListing_AspNetUsers" Association="AgingInHomeModel.FK_ProviderListing_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ProviderListing" EntitySet="ProviderListings" />
    </AssociationSet>
    <AssociationSet Name="FK_RatingTable_AspNetUsers" Association="AgingInHomeModel.FK_RatingTable_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="RatingTable" EntitySet="RatingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_RequiedListing_AspNetUsers" Association="AgingInHomeModel.FK_RequiedListing_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="RequiedListing" EntitySet="RequiedListings" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_Inbox" Association="AgingInHomeModel.FK_Attachments_Inbox">
      <End Role="Inbox" EntitySet="Inboxes" />
      <End Role="Attachment" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryServices_ProviderCategory" Association="AgingInHomeModel.FK_CategoryServices_ProviderCategory">
      <End Role="ProviderCategory" EntitySet="ProviderCategories" />
      <End Role="CategoryService" EntitySet="CategoryServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderListing_CategoryServices" Association="AgingInHomeModel.FK_ProviderListing_CategoryServices">
      <End Role="CategoryService" EntitySet="CategoryServices" />
      <End Role="ProviderListing" EntitySet="ProviderListings" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceDetails_CategoryServices" Association="AgingInHomeModel.FK_ServiceDetails_CategoryServices">
      <End Role="CategoryService" EntitySet="CategoryServices" />
      <End Role="ServiceDetail" EntitySet="ServiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumerProfile_UsStates" Association="AgingInHomeModel.FK_ConsumerProfile_UsStates">
      <End Role="UsState" EntitySet="UsStates" />
      <End Role="ConsumerProfile" EntitySet="ConsumerProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Inbox_ContactUs" Association="AgingInHomeModel.FK_Inbox_ContactUs">
      <End Role="ContactU" EntitySet="ContactUs" />
      <End Role="Inbox" EntitySet="Inboxes" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteDetail_ProviderListing" Association="AgingInHomeModel.FK_FavoriteDetail_ProviderListing">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="FavoriteDetail" EntitySet="FavoriteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderListing_HourOfOperation" Association="AgingInHomeModel.FK_ProviderListing_HourOfOperation">
      <End Role="HourOfOperation" EntitySet="HourOfOperations" />
      <End Role="ProviderListing" EntitySet="ProviderListings" />
    </AssociationSet>
    <AssociationSet Name="FK_Inbox_ServiceRequestDetails" Association="AgingInHomeModel.FK_Inbox_ServiceRequestDetails">
      <End Role="ServiceRequestDetail" EntitySet="ServiceRequestDetails" />
      <End Role="Inbox" EntitySet="Inboxes" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingAboutUs_ProviderListing" Association="AgingInHomeModel.FK_ListingAboutUs_ProviderListing">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="ListingAboutU" EntitySet="ListingAboutUs" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingArticle_ProviderListing" Association="AgingInHomeModel.FK_ListingArticle_ProviderListing">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="ListingArticle" EntitySet="ListingArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingBlog_ProviderListing" Association="AgingInHomeModel.FK_ListingBlog_ProviderListing">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="ListingBlog" EntitySet="ListingBlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingBlogComment_ListingBlog" Association="AgingInHomeModel.FK_ListingBlogComment_ListingBlog">
      <End Role="ListingBlog" EntitySet="ListingBlogs" />
      <End Role="ListingBlogComment" EntitySet="ListingBlogComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderListing_ProviderCategory" Association="AgingInHomeModel.FK_ProviderListing_ProviderCategory">
      <End Role="ProviderCategory" EntitySet="ProviderCategories" />
      <End Role="ProviderListing" EntitySet="ProviderListings" />
    </AssociationSet>
    <AssociationSet Name="FK_RequiedListing_ProviderCategory" Association="AgingInHomeModel.FK_RequiedListing_ProviderCategory">
      <End Role="ProviderCategory" EntitySet="ProviderCategories" />
      <End Role="RequiedListing" EntitySet="RequiedListings" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequestCategories_ProviderCategory" Association="AgingInHomeModel.FK_ServiceRequestCategories_ProviderCategory">
      <End Role="ProviderCategory" EntitySet="ProviderCategories" />
      <End Role="ServiceRequestCategory" EntitySet="ServiceRequestCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderImageGalary_ProviderListing" Association="AgingInHomeModel.FK_ProviderImageGalary_ProviderListing">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="ProviderImageGalary" EntitySet="ProviderImageGalaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderListing_UsStates" Association="AgingInHomeModel.FK_ProviderListing_UsStates">
      <End Role="UsState" EntitySet="UsStates" />
      <End Role="ProviderListing" EntitySet="ProviderListings" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderVideos_ProviderListing" Association="AgingInHomeModel.FK_ProviderVideos_ProviderListing">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="ProviderVideo" EntitySet="ProviderVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_RatingTable_ProviderListing1" Association="AgingInHomeModel.FK_RatingTable_ProviderListing1">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="RatingTable" EntitySet="RatingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceArea_ProviderListing" Association="AgingInHomeModel.FK_ServiceArea_ProviderListing">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="ServiceArea" EntitySet="ServiceAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceDetails_ProviderListing" Association="AgingInHomeModel.FK_ServiceDetails_ProviderListing">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="ServiceDetail" EntitySet="ServiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequestDetails_ProviderListing" Association="AgingInHomeModel.FK_ServiceRequestDetails_ProviderListing">
      <End Role="ProviderListing" EntitySet="ProviderListings" />
      <End Role="ServiceRequestDetail" EntitySet="ServiceRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceArea_UsStates" Association="AgingInHomeModel.FK_ServiceArea_UsStates">
      <End Role="UsState" EntitySet="UsStates" />
      <End Role="ServiceArea" EntitySet="ServiceAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequestCategories_ServiceRequest1" Association="AgingInHomeModel.FK_ServiceRequestCategories_ServiceRequest1">
      <End Role="ServiceRequest" EntitySet="ServiceRequests" />
      <End Role="ServiceRequestCategory" EntitySet="ServiceRequestCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequestDetails_ServiceRequestCategories" Association="AgingInHomeModel.FK_ServiceRequestDetails_ServiceRequestCategories">
      <End Role="ServiceRequestCategory" EntitySet="ServiceRequestCategories" />
      <End Role="ServiceRequestDetail" EntitySet="ServiceRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="AgingInHomeModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ConsumerId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ServiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BestTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCancel" Type="Boolean" />
    <Property Name="IsAlterTime" Type="DateTime" Precision="3" />
    <Property Name="IsAlterOffer" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ServiceRequestDetailsId" Type="Int32" />
    <Property Name="IsProviderCancel" Type="Boolean" />
    <Property Name="IsProviderAccept" Type="Boolean" />
    <Property Name="IsConsumerAccept" Type="Boolean" />
    <Property Name="AppointmentSendBy" Type="Int32" />
    <Property Name="IsRatingDisable" Type="Boolean" />
    <Property Name="ContactUsid" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="AgingInHomeModel.FK_Appointments_AspNetUsers" FromRole="Appointment" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="AgingInHomeModel.FK_Appointments_AspNetUsers1" FromRole="Appointment" ToRole="AspNetUser" />
    <NavigationProperty Name="ServiceRequestDetail" Relationship="AgingInHomeModel.FK_Appointments_ServiceRequestDetails" FromRole="Appointment" ToRole="ServiceRequestDetail" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="AgingInHomeModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="AgingInHomeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="AgingInHomeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="AgingInHomeModel.FK_Appointments_AspNetUsers" FromRole="AspNetUser" ToRole="Appointment" />
    <NavigationProperty Name="Appointments1" Relationship="AgingInHomeModel.FK_Appointments_AspNetUsers1" FromRole="AspNetUser" ToRole="Appointment" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="AgingInHomeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="AgingInHomeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="ConsumerProfiles" Relationship="AgingInHomeModel.FK_ConsumerProfile_AspNetUsers" FromRole="AspNetUser" ToRole="ConsumerProfile" />
    <NavigationProperty Name="Inboxes" Relationship="AgingInHomeModel.FK_Inbox_AspNetUsers" FromRole="AspNetUser" ToRole="Inbox" />
    <NavigationProperty Name="Inboxes1" Relationship="AgingInHomeModel.FK_Inbox_AspNetUsers1" FromRole="AspNetUser" ToRole="Inbox" />
    <NavigationProperty Name="ListingBlogComments" Relationship="AgingInHomeModel.FK_ListingBlogComment_AspNetUsers" FromRole="AspNetUser" ToRole="ListingBlogComment" />
    <NavigationProperty Name="ProviderListings" Relationship="AgingInHomeModel.FK_ProviderListing_AspNetUsers" FromRole="AspNetUser" ToRole="ProviderListing" />
    <NavigationProperty Name="RatingTables" Relationship="AgingInHomeModel.FK_RatingTable_AspNetUsers" FromRole="AspNetUser" ToRole="RatingTable" />
    <NavigationProperty Name="RequiedListings" Relationship="AgingInHomeModel.FK_RequiedListing_AspNetUsers" FromRole="AspNetUser" ToRole="RequiedListing" />
    <NavigationProperty Name="AspNetRoles" Relationship="AgingInHomeModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InboxMessageId" Type="Int32" Nullable="false" />
    <Property Name="ResourcePath" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Inbox" Relationship="AgingInHomeModel.FK_Attachments_Inbox" FromRole="Attachment" ToRole="Inbox" />
  </EntityType>
  <EntityType Name="CategoryService">
    <Key>
      <PropertyRef Name="CategoryServiceId" />
    </Key>
    <Property Name="CategoryServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProviderCategoryId" Type="Int32" />
    <NavigationProperty Name="ProviderCategory" Relationship="AgingInHomeModel.FK_CategoryServices_ProviderCategory" FromRole="CategoryService" ToRole="ProviderCategory" />
    <NavigationProperty Name="ProviderListings" Relationship="AgingInHomeModel.FK_ProviderListing_CategoryServices" FromRole="CategoryService" ToRole="ProviderListing" />
    <NavigationProperty Name="ServiceDetails" Relationship="AgingInHomeModel.FK_ServiceDetails_CategoryServices" FromRole="CategoryService" ToRole="ServiceDetail" />
  </EntityType>
  <EntityType Name="ConsumerProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="TypeOfMedicalInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlterPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="AgingInHomeModel.FK_ConsumerProfile_AspNetUsers" FromRole="ConsumerProfile" ToRole="AspNetUser" />
    <NavigationProperty Name="UsState" Relationship="AgingInHomeModel.FK_ConsumerProfile_UsStates" FromRole="ConsumerProfile" ToRole="UsState" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCall" Type="Boolean" />
    <Property Name="IsEmail" Type="Boolean" />
    <Property Name="AppointmentSchedule" Type="Boolean" />
    <Property Name="CustomeMsg" Type="Boolean" />
    <Property Name="ProviderListingId" Type="Int32" Nullable="false" />
    <Property Name="CustomeMessageBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="3" />
    <Property Name="AppointmentTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inboxes" Relationship="AgingInHomeModel.FK_Inbox_ContactUs" FromRole="ContactU" ToRole="Inbox" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abbreviation" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FavoriteDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProviderListingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_FavoriteDetail_ProviderListing" FromRole="FavoriteDetail" ToRole="ProviderListing" />
  </EntityType>
  <EntityType Name="HourOfOperation">
    <Key>
      <PropertyRef Name="HourOfOperationId" />
    </Key>
    <Property Name="HourOfOperationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MonEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TueStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TueEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WedStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WedEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FriStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FriEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SatStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SatEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SunStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SunEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProviderListings" Relationship="AgingInHomeModel.FK_ProviderListing_HourOfOperation" FromRole="HourOfOperation" ToRole="ProviderListing" />
  </EntityType>
  <EntityType Name="Inbox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RecipientId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MessageBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="ServiceRequestDetailsId" Type="Int32" />
    <Property Name="IsArchive" Type="Boolean" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="IsStarred" Type="Boolean" />
    <Property Name="IsProviderArchive" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ConversationId" Type="Int32" />
    <Property Name="ContactUsId" Type="Int32" />
    <Property Name="isAdminArchive" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="AgingInHomeModel.FK_Inbox_AspNetUsers" FromRole="Inbox" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="AgingInHomeModel.FK_Inbox_AspNetUsers1" FromRole="Inbox" ToRole="AspNetUser" />
    <NavigationProperty Name="Attachments" Relationship="AgingInHomeModel.FK_Attachments_Inbox" FromRole="Inbox" ToRole="Attachment" />
    <NavigationProperty Name="ContactU" Relationship="AgingInHomeModel.FK_Inbox_ContactUs" FromRole="Inbox" ToRole="ContactU" />
    <NavigationProperty Name="ServiceRequestDetail" Relationship="AgingInHomeModel.FK_Inbox_ServiceRequestDetails" FromRole="Inbox" ToRole="ServiceRequestDetail" />
  </EntityType>
  <EntityType Name="ListingAboutU">
    <Key>
      <PropertyRef Name="ListingAboutUsId" />
    </Key>
    <Property Name="ListingAboutUsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" Nullable="false" />
    <Property Name="AboutUsDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_ListingAboutUs_ProviderListing" FromRole="ListingAboutU" ToRole="ProviderListing" />
  </EntityType>
  <EntityType Name="ListingArticle">
    <Key>
      <PropertyRef Name="ListingArticleId" />
    </Key>
    <Property Name="ListingArticleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" Nullable="false" />
    <Property Name="ArticleTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArticleDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ArticleImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" Nullable="false" />
    <Property Name="IsCommentOn" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_ListingArticle_ProviderListing" FromRole="ListingArticle" ToRole="ProviderListing" />
  </EntityType>
  <EntityType Name="ListingBlog">
    <Key>
      <PropertyRef Name="ListingBlogId" />
    </Key>
    <Property Name="ListingBlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" Nullable="false" />
    <Property Name="BlogTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BlogDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogImage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" Nullable="false" />
    <Property Name="IsCommentOn" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_ListingBlog_ProviderListing" FromRole="ListingBlog" ToRole="ProviderListing" />
    <NavigationProperty Name="ListingBlogComments" Relationship="AgingInHomeModel.FK_ListingBlogComment_ListingBlog" FromRole="ListingBlog" ToRole="ListingBlogComment" />
  </EntityType>
  <EntityType Name="ListingBlogComment">
    <Key>
      <PropertyRef Name="ListingBlogCommentId" />
    </Key>
    <Property Name="ListingBlogCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingBlogId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BlogCommentDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="AgingInHomeModel.FK_ListingBlogComment_AspNetUsers" FromRole="ListingBlogComment" ToRole="AspNetUser" />
    <NavigationProperty Name="ListingBlog" Relationship="AgingInHomeModel.FK_ListingBlogComment_ListingBlog" FromRole="ListingBlogComment" ToRole="ListingBlog" />
  </EntityType>
  <EntityType Name="ProviderCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryServices" Relationship="AgingInHomeModel.FK_CategoryServices_ProviderCategory" FromRole="ProviderCategory" ToRole="CategoryService" />
    <NavigationProperty Name="ProviderListings" Relationship="AgingInHomeModel.FK_ProviderListing_ProviderCategory" FromRole="ProviderCategory" ToRole="ProviderListing" />
    <NavigationProperty Name="RequiedListings" Relationship="AgingInHomeModel.FK_RequiedListing_ProviderCategory" FromRole="ProviderCategory" ToRole="RequiedListing" />
    <NavigationProperty Name="ServiceRequestCategories" Relationship="AgingInHomeModel.FK_ServiceRequestCategories_ProviderCategory" FromRole="ProviderCategory" ToRole="ServiceRequestCategory" />
  </EntityType>
  <EntityType Name="ProviderImageGalary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProviderListingId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifyBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_ProviderImageGalary_ProviderListing" FromRole="ProviderImageGalary" ToRole="ProviderListing" />
  </EntityType>
  <EntityType Name="ProviderListing">
    <Key>
      <PropertyRef Name="ProviderListingId" />
    </Key>
    <Property Name="ProviderListingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProviderCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryServiceId" Type="Int32" />
    <Property Name="ServicesAreaId" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProviderContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HourOfOperationId" Type="Int32" Nullable="false" />
    <Property Name="ServiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommunicationEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GoogleURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FacebookURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TwitterURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="WebsiteURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PinterestURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ListingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServicePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ServicePriceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WhoWeAre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WhyWeDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WhatWeDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WhenWeDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsApproved" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsBlogShow" Type="Boolean" />
    <Property Name="IsNewsShow" Type="Boolean" />
    <Property Name="IsAboutUsShow" Type="Boolean" />
    <Property Name="IsPhotosShow" Type="Boolean" />
    <Property Name="IsVideoShow" Type="Boolean" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="Zipcode" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="AgingInHomeModel.FK_ProviderListing_AspNetUsers" FromRole="ProviderListing" ToRole="AspNetUser" />
    <NavigationProperty Name="CategoryService" Relationship="AgingInHomeModel.FK_ProviderListing_CategoryServices" FromRole="ProviderListing" ToRole="CategoryService" />
    <NavigationProperty Name="FavoriteDetails" Relationship="AgingInHomeModel.FK_FavoriteDetail_ProviderListing" FromRole="ProviderListing" ToRole="FavoriteDetail" />
    <NavigationProperty Name="HourOfOperation" Relationship="AgingInHomeModel.FK_ProviderListing_HourOfOperation" FromRole="ProviderListing" ToRole="HourOfOperation" />
    <NavigationProperty Name="ListingAboutUs" Relationship="AgingInHomeModel.FK_ListingAboutUs_ProviderListing" FromRole="ProviderListing" ToRole="ListingAboutU" />
    <NavigationProperty Name="ListingArticles" Relationship="AgingInHomeModel.FK_ListingArticle_ProviderListing" FromRole="ProviderListing" ToRole="ListingArticle" />
    <NavigationProperty Name="ListingBlogs" Relationship="AgingInHomeModel.FK_ListingBlog_ProviderListing" FromRole="ProviderListing" ToRole="ListingBlog" />
    <NavigationProperty Name="ProviderCategory1" Relationship="AgingInHomeModel.FK_ProviderListing_ProviderCategory" FromRole="ProviderListing" ToRole="ProviderCategory" />
    <NavigationProperty Name="ProviderImageGalaries" Relationship="AgingInHomeModel.FK_ProviderImageGalary_ProviderListing" FromRole="ProviderListing" ToRole="ProviderImageGalary" />
    <NavigationProperty Name="UsState" Relationship="AgingInHomeModel.FK_ProviderListing_UsStates" FromRole="ProviderListing" ToRole="UsState" />
    <NavigationProperty Name="ProviderVideos" Relationship="AgingInHomeModel.FK_ProviderVideos_ProviderListing" FromRole="ProviderListing" ToRole="ProviderVideo" />
    <NavigationProperty Name="RatingTables" Relationship="AgingInHomeModel.FK_RatingTable_ProviderListing1" FromRole="ProviderListing" ToRole="RatingTable" />
    <NavigationProperty Name="ServiceAreas" Relationship="AgingInHomeModel.FK_ServiceArea_ProviderListing" FromRole="ProviderListing" ToRole="ServiceArea" />
    <NavigationProperty Name="ServiceDetails" Relationship="AgingInHomeModel.FK_ServiceDetails_ProviderListing" FromRole="ProviderListing" ToRole="ServiceDetail" />
    <NavigationProperty Name="ServiceRequestDetails" Relationship="AgingInHomeModel.FK_ServiceRequestDetails_ProviderListing" FromRole="ProviderListing" ToRole="ServiceRequestDetail" />
  </EntityType>
  <EntityType Name="ProviderVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProviderListingId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifyBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_ProviderVideos_ProviderListing" FromRole="ProviderVideo" ToRole="ProviderListing" />
  </EntityType>
  <EntityType Name="RatingTable">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderListingId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Speedpoint" Type="Int32" />
    <Property Name="QualityPoint" Type="Int32" />
    <Property Name="ReliabilityPoint" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="AgingInHomeModel.FK_RatingTable_AspNetUsers" FromRole="RatingTable" ToRole="AspNetUser" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_RatingTable_ProviderListing1" FromRole="RatingTable" ToRole="ProviderListing" />
  </EntityType>
  <EntityType Name="RequiedListing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="Int32" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="Is7daysWait" Type="Boolean" />
    <Property Name="ServiceRequestCatId" Type="Int32" />
    <Property Name="IsQueue" Type="Boolean" />
    <Property Name="AssignProviderName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="AgingInHomeModel.FK_RequiedListing_AspNetUsers" FromRole="RequiedListing" ToRole="AspNetUser" />
    <NavigationProperty Name="ProviderCategory" Relationship="AgingInHomeModel.FK_RequiedListing_ProviderCategory" FromRole="RequiedListing" ToRole="ProviderCategory" />
  </EntityType>
  <EntityType Name="ServiceArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderListingId" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceRadius" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_ServiceArea_ProviderListing" FromRole="ServiceArea" ToRole="ProviderListing" />
    <NavigationProperty Name="UsState" Relationship="AgingInHomeModel.FK_ServiceArea_UsStates" FromRole="ServiceArea" ToRole="UsState" />
  </EntityType>
  <EntityType Name="ServiceDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderListingId" Type="Int32" Nullable="false" />
    <Property Name="CategoryServiceId" Type="Int32" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServicePrice" Type="Int32" />
    <Property Name="CustomeService" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="CategoryService" Relationship="AgingInHomeModel.FK_ServiceDetails_CategoryServices" FromRole="ServiceDetail" ToRole="CategoryService" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_ServiceDetails_ProviderListing" FromRole="ServiceDetail" ToRole="ProviderListing" />
  </EntityType>
  <EntityType Name="ServicePriceType">
    <Key>
      <PropertyRef Name="ServicePriceTypeId" />
    </Key>
    <Property Name="ServicePriceTypeId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServicePriceTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ServiceRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlternatePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDirectContact" Type="Boolean" />
    <Property Name="ResultUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Relation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfMedicalInsurence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestStatus" Type="Int32" />
    <Property Name="ProviderId" Type="Int32" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdation" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ServiceRequestCategories" Relationship="AgingInHomeModel.FK_ServiceRequestCategories_ServiceRequest1" FromRole="ServiceRequest" ToRole="ServiceRequestCategory" />
  </EntityType>
  <EntityType Name="ServiceRequestCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderCategoryId" Type="Int32" Nullable="false" />
    <Property Name="ServiceRequestId" Type="Int32" Nullable="false" />
    <Property Name="Iswait7days" Type="Boolean" />
    <Property Name="LastUpdation" Type="DateTime" Precision="3" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="BestTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ProviderCategory" Relationship="AgingInHomeModel.FK_ServiceRequestCategories_ProviderCategory" FromRole="ServiceRequestCategory" ToRole="ProviderCategory" />
    <NavigationProperty Name="ServiceRequest" Relationship="AgingInHomeModel.FK_ServiceRequestCategories_ServiceRequest1" FromRole="ServiceRequestCategory" ToRole="ServiceRequest" />
    <NavigationProperty Name="ServiceRequestDetails" Relationship="AgingInHomeModel.FK_ServiceRequestDetails_ServiceRequestCategories" FromRole="ServiceRequestCategory" ToRole="ServiceRequestDetail" />
  </EntityType>
  <EntityType Name="ServiceRequestDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderListingId" Type="Int32" Nullable="false" />
    <Property Name="IsProviderInvite" Type="Boolean" />
    <Property Name="IsConsumerAcceptInvite" Type="Boolean" />
    <Property Name="EmailDateTime" Type="DateTime" Precision="3" />
    <Property Name="Mailrespose" Type="Boolean" />
    <Property Name="IsWaitMore7Days" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ServiceRequestCatId" Type="Int32" />
    <Property Name="LastUpdation" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Appointments" Relationship="AgingInHomeModel.FK_Appointments_ServiceRequestDetails" FromRole="ServiceRequestDetail" ToRole="Appointment" />
    <NavigationProperty Name="Inboxes" Relationship="AgingInHomeModel.FK_Inbox_ServiceRequestDetails" FromRole="ServiceRequestDetail" ToRole="Inbox" />
    <NavigationProperty Name="ProviderListing" Relationship="AgingInHomeModel.FK_ServiceRequestDetails_ProviderListing" FromRole="ServiceRequestDetail" ToRole="ProviderListing" />
    <NavigationProperty Name="ServiceRequestCategory" Relationship="AgingInHomeModel.FK_ServiceRequestDetails_ServiceRequestCategories" FromRole="ServiceRequestDetail" ToRole="ServiceRequestCategory" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnetimePrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RecPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreatedbBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UsState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConsumerProfiles" Relationship="AgingInHomeModel.FK_ConsumerProfile_UsStates" FromRole="UsState" ToRole="ConsumerProfile" />
    <NavigationProperty Name="ProviderListings" Relationship="AgingInHomeModel.FK_ProviderListing_UsStates" FromRole="UsState" ToRole="ProviderListing" />
    <NavigationProperty Name="ServiceAreas" Relationship="AgingInHomeModel.FK_ServiceArea_UsStates" FromRole="UsState" ToRole="ServiceArea" />
  </EntityType>
  <Association Name="FK_Appointments_AspNetUsers">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="AgingInHomeModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_AspNetUsers1">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="AgingInHomeModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ConsumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_ServiceRequestDetails">
    <End Type="AgingInHomeModel.ServiceRequestDetail" Role="ServiceRequestDetail" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequestDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ServiceRequestDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgingInHomeModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgingInHomeModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumerProfile_AspNetUsers">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="AgingInHomeModel.ConsumerProfile" Role="ConsumerProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsumerProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inbox_AspNetUsers">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.Inbox" Role="Inbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inbox">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inbox_AspNetUsers1">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="AgingInHomeModel.Inbox" Role="Inbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inbox">
        <PropertyRef Name="RecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingBlogComment_AspNetUsers">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="AgingInHomeModel.ListingBlogComment" Role="ListingBlogComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingBlogComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderListing_AspNetUsers">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderListing">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatingTable_AspNetUsers">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.RatingTable" Role="RatingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RatingTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequiedListing_AspNetUsers">
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.RequiedListing" Role="RequiedListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequiedListing">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_Inbox">
    <End Type="AgingInHomeModel.Inbox" Role="Inbox" Multiplicity="1" />
    <End Type="AgingInHomeModel.Attachment" Role="Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inbox">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="InboxMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryServices_ProviderCategory">
    <End Type="AgingInHomeModel.ProviderCategory" Role="ProviderCategory" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.CategoryService" Role="CategoryService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryService">
        <PropertyRef Name="ProviderCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderListing_CategoryServices">
    <End Type="AgingInHomeModel.CategoryService" Role="CategoryService" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryService">
        <PropertyRef Name="CategoryServiceId" />
      </Principal>
      <Dependent Role="ProviderListing">
        <PropertyRef Name="CategoryServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceDetails_CategoryServices">
    <End Type="AgingInHomeModel.CategoryService" Role="CategoryService" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.ServiceDetail" Role="ServiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryService">
        <PropertyRef Name="CategoryServiceId" />
      </Principal>
      <Dependent Role="ServiceDetail">
        <PropertyRef Name="CategoryServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumerProfile_UsStates">
    <End Type="AgingInHomeModel.UsState" Role="UsState" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.ConsumerProfile" Role="ConsumerProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsumerProfile">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inbox_ContactUs">
    <End Type="AgingInHomeModel.ContactU" Role="ContactU" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.Inbox" Role="Inbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactU">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inbox">
        <PropertyRef Name="ContactUsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteDetail_ProviderListing">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.FavoriteDetail" Role="FavoriteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="FavoriteDetail">
        <PropertyRef Name="ProviderListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderListing_HourOfOperation">
    <End Type="AgingInHomeModel.HourOfOperation" Role="HourOfOperation" Multiplicity="1" />
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HourOfOperation">
        <PropertyRef Name="HourOfOperationId" />
      </Principal>
      <Dependent Role="ProviderListing">
        <PropertyRef Name="HourOfOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inbox_ServiceRequestDetails">
    <End Type="AgingInHomeModel.ServiceRequestDetail" Role="ServiceRequestDetail" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.Inbox" Role="Inbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequestDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inbox">
        <PropertyRef Name="ServiceRequestDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingAboutUs_ProviderListing">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.ListingAboutU" Role="ListingAboutU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="ListingAboutU">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingArticle_ProviderListing">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.ListingArticle" Role="ListingArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="ListingArticle">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingBlog_ProviderListing">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.ListingBlog" Role="ListingBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="ListingBlog">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingBlogComment_ListingBlog">
    <End Type="AgingInHomeModel.ListingBlog" Role="ListingBlog" Multiplicity="1" />
    <End Type="AgingInHomeModel.ListingBlogComment" Role="ListingBlogComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingBlog">
        <PropertyRef Name="ListingBlogId" />
      </Principal>
      <Dependent Role="ListingBlogComment">
        <PropertyRef Name="ListingBlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderListing_ProviderCategory">
    <End Type="AgingInHomeModel.ProviderCategory" Role="ProviderCategory" Multiplicity="1" />
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderListing">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequiedListing_ProviderCategory">
    <End Type="AgingInHomeModel.ProviderCategory" Role="ProviderCategory" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.RequiedListing" Role="RequiedListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequiedListing">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequestCategories_ProviderCategory">
    <End Type="AgingInHomeModel.ProviderCategory" Role="ProviderCategory" Multiplicity="1" />
    <End Type="AgingInHomeModel.ServiceRequestCategory" Role="ServiceRequestCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceRequestCategory">
        <PropertyRef Name="ProviderCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderImageGalary_ProviderListing">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.ProviderImageGalary" Role="ProviderImageGalary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="ProviderImageGalary">
        <PropertyRef Name="ProviderListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderListing_UsStates">
    <End Type="AgingInHomeModel.UsState" Role="UsState" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderListing">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderVideos_ProviderListing">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.ProviderVideo" Role="ProviderVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="ProviderVideo">
        <PropertyRef Name="ProviderListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatingTable_ProviderListing1">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.RatingTable" Role="RatingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="RatingTable">
        <PropertyRef Name="ProviderListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceArea_ProviderListing">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.ServiceArea" Role="ServiceArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="ServiceArea">
        <PropertyRef Name="ProviderListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceDetails_ProviderListing">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.ServiceDetail" Role="ServiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="ServiceDetail">
        <PropertyRef Name="ProviderListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequestDetails_ProviderListing">
    <End Type="AgingInHomeModel.ProviderListing" Role="ProviderListing" Multiplicity="1" />
    <End Type="AgingInHomeModel.ServiceRequestDetail" Role="ServiceRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderListing">
        <PropertyRef Name="ProviderListingId" />
      </Principal>
      <Dependent Role="ServiceRequestDetail">
        <PropertyRef Name="ProviderListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceArea_UsStates">
    <End Type="AgingInHomeModel.UsState" Role="UsState" Multiplicity="1" />
    <End Type="AgingInHomeModel.ServiceArea" Role="ServiceArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceArea">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequestCategories_ServiceRequest1">
    <End Type="AgingInHomeModel.ServiceRequest" Role="ServiceRequest" Multiplicity="1" />
    <End Type="AgingInHomeModel.ServiceRequestCategory" Role="ServiceRequestCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceRequestCategory">
        <PropertyRef Name="ServiceRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequestDetails_ServiceRequestCategories">
    <End Type="AgingInHomeModel.ServiceRequestCategory" Role="ServiceRequestCategory" Multiplicity="0..1" />
    <End Type="AgingInHomeModel.ServiceRequestDetail" Role="ServiceRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequestCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceRequestDetail">
        <PropertyRef Name="ServiceRequestCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="AgingInHomeModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="AgingInHomeModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>